\version "2.24.0"

COneSoli = {
  \relative c' {
    \clef "treble_8"
    \key d \major \time 4/4 \tempoCOne \autoBeamOff
    R1*4
    r2^\Teutogenes r4 r8 a %5
    d8. d16 d4 r2
    R1
    r4 d8 a fis4 fis8 g
    a16 a a8 r4 d8 d d fis
    d d d h16 a gis8 gis16 gis gis8 a %10
    h16 h h8 r e e h h cis
    d d16 d e8 h cis cis r4
    R1
    r8 e, a a16 gis a4 e'8 d
    cis cis16 cis d8 e e a, r4 %15
    R1
    r2 r4 r8 cis
    ais ais16 ais ais8 h cis cis16 cis cis8 h
    cis cis r fis fis16 cis cis8 cis cis
    e8. e16 d8 e cis cis cis h16 cis %20
    ais ais ais ais h8 cis cis16 e, e8 r e16 e
    g8 g g fis16 e e'8 e d cis
    d d r4 r2
    r r4 r8 fis
    dis dis dis cis16 h e e e8 r4 %25
    r e8 e cis4 cis8 cis
    ais ais ais ais16 cis ais8 ais gis fis
    h h r4 fis' d8 h
    g16 g g8 r e'16 g g ais, ais8 r16 ais h cis
    d d d8 r4 h ais8 h \noBreak %30
    h fis r4 r2 \bar "||"
    \key c \major r4 r8 g' g d r d16 d \noBreak
    h8. h16 h4 h4. a16 g
    fis8 fis r a c c c e
    c c16 c c8 h g g r4 %35
    \forceClef r^\Montanus r8 d' g4 g8 d
    e e r4 e8 e16 e e8 dis
    fis fis \forceClef r^\Teutogenes fis fis h, r4
    \forceClef h8^\Montanus h16 ais h8^\critnote h r fis' dis h
    e e r e e e g e %40
    cis8. cis16 cis4 g g8 fis
    a a r4 \forceClef r^\Teutogenes r8 a
    a d, r c'!16 h g8 g r d'
    f!4. f16 e c8 c \forceClef r16^\Montanus g c h
    \tempoCOneB c8 c r4 r2 %45
    R1*2
    r2 a8 a16 a h8 c
    c8. g16 g4 r g'8 c,
    r e e g e e16 e e8 dis %50
    fis16 fis fis8 \forceClef r^\Teutogenes fis fis a, a h
    g16 g g8 r4 h h8 h16 e
    c8 c c a16 g fis4 fis
    a8 a16 h c8 c16 d h8 h \forceClef r^\Montanus d
    g4 r r8 d b fis %55
    g16 g g8 r4 b8 b16 b b8 c16 d
    c8. c16 c8 c16 d es es es es es8 f
    d d \forceClef f,4^\Teutogenes f8 f b a
    b b r4 b b8 c
    as4 as d16 d d d es8 f %60
    f8. as,16 as4 as as8 b16 f
    g8 g r4 g g8 g
    c8. c16 c4 c8 c16 c c8 d
    b4 c8 g a! a r4
    f f8 g a a16 a c8 a %65
    fis fis r fis fis8. fis16 fis8 g
    a8 a16 a d8 d16 es c8 c r4
    c8 c16 c d8 es c c16 c d8 a
    b b r d cis cis r g16 g
    cis8 cis16 cis cis8 d16 e e8. g,16 g4 %70
    g'8. e16 e8 d cis4 cis
    b16 b b b b8 a f f r f
    a4. d8 d gis, r4
    f'8. f16 e8 f d d d d16 e
    c! c c8 r4 a8 a c16 c d e %75
    e8 a, r4 a c8 a
    f f d'8. h16 gis8 gis16 gis gis8 gis16 a
    a8 e r4 \forceClef r^\Montanus c'
    a8 a16 a a8 b c c16 c f8 e
    f8. c16 c8 d b b r g16 a %80
    b8 b16 b b8 c16 d c8 c r e16 g
    g8 c, c d b8. b16 b8 c
    a a \forceClef c^\Teutogenes b16 c a8 a a16 a g a
    f f f8 r4 f f8 g
    e e \forceClef r^\Montanus g' e e e e %85
    e e16 e d8 e c c r16 c c c
    c8 g r4 g8 g16 g a8 b
    a a r16 a g f h8 h f'4~
    f16 e d c h8 h16 c c8 g \tempoCOneC r4
    R1*4 %93
    \forceClef r2^\Teutogenes r4 r8 g
    c c c d e16 e e8 r16 e g h, %95
    c c c8 r4 r2
    R1
    \tempoCOneD r4 g g8 g c h
    c8. c16 c4 c4. d16 e
    f8 f r4 f d8 h %100
    g4 g f8 f16 f f8 g
    e e r4 e e8 f
    g f g8. g16 g4 g8 c
    h h r4 h8 h gis h
    h e, e'8. h16 h8 h d c %105
    a a r4 e'4. d16 e
    c8 c c4. h16 c a8 fis16 e
    dis8 dis r4 h' h8 c
    a a fis'8. e16 dis8 c! h h16 a
    g8 g r4 e' e8 g %110
    e e g, g16 a h8 h h h16 e
    c8 c r c c8. fis,16 fis8 g
    a4 a8 a c4. c16 d
    h8 h r4 g g8 g
    g a h4 h8 h h d16 c %115
    d8 d r d d d g d
    h8. h16 h4 h4. c16 d
    d8 g, r h d d d f!
    f8. h,16 h4 g'4. d16 e
    c8 c r4 c8 c16 c c8 d %120
    b8. b16 b8 g b4. b16 c
    a a a8 \forceClef r^\Montanus c a8. a16 a8 c
    f f16 e d8 c h!8. h16 h8 c
    c8. g16 g4 r2
    e'8 h r16 h h h gis8 gis gis gis16 a %125
    h8 h h a h16 h h8 r h16 h
    e4 e8 f d d h c
    d16 d d8 d e c c r4
    r r8 a d d d e
    fis fis fis16 fis a fis d8 d r d %130
    c c c a fis16 fis fis a h8 c
    h16 h h8 r4 r2
    g4 r d'8 d d g
    g16 d d8 r d16 d h4 h8 c
    d4 d d8. d16 e8 f! %135
    e16 e e8 r g16 g e4 e8 e
    e8. e16 f8 g g16 b, b8 r16 b c g
    a8 a r4 \forceClef a8^\Teutogenes a16 a a8 h
    cis 4 cis8 e e a, r e'16 e
    cis8 cis16 cis cis8 e16 d e e e8 e g %140
    f16 f f8 r f f d h a
    gis gis r gis gis gis16 a a8 e
    \forceClef c'4.^\Montanus c8 a a a a16 b
    c8 c16 c c8 f16 e f8. f16 f4
    \tempoCOneE R1*2 %146
    r4^\Teutogenes r8 c c c f c
    a a r16 a a g a8 a a16 a c a
    f8 f r4 r2
    R1 %150
    c'4 c8 b c4 c8 d
    es4 c8 b a a c d
    b16 b b8 r b16 a a4 a
    cis8 cis16 cis d8 e! e16 g, g8 g' g16 f
    d8 d r4 r2 %155
    r r4 r8 f
    f d d c h! h16 h d8 e
    c c r4 r2
    R1
    r4 r8 c c fis, r a16 h %160
    c4 c8 h d16 d d8 r4
    g d8 es c16 c c8 r c
    a8. a16 a8 f' f4 c8 d
    b b r4 r2
    R1 %165
    r4 r8 b b b b c
    d16 d d d d8 es f f r f
    f b, as' f d d16 d d8 es
    es b r4 r2
    R1 %170
    r4 r8 d g g16 g g8 d
    h! h r4 d d8 d16 es
    f4 es8 d es es r es16 es
    c8 c16 c c8 b g g r4
    R1*2 %176
    \forceClef r4^\Montanus r8 d' d g, r4
    b b8 c d16 d d d d8 g
    g d r4 r2
    a4 a8 e a a a16 a a h! %180
    cis8 cis r4 e16 e e e cis8 e
    e a,16 e' g8 f d d r4
    d8 d d f f h, r4
    h8 h16 h h8 c c16 g g8 \forceClef r16^\Teutogenes c d e
    d4 d a16 a a h c8 d %185
    h h r4 h8 h16 h h8 e
    e8. h16 h8 h d4 d8 cis
    a a r e a a a h
    cis16 cis cis8 r cis ais4. h16 cis
    cis8 fis, r fis' e e16 e e8 cis %190
    ais ais16 cis d8 e d d r d
    cis cis gis a h h16 h h8 h16 cis
    a8 a r4 a a8 h \noBreak
    g! g cis d16 e e4 g,8 a \bar "||"
    \key d \major \tempoCOneF fis fis r4 r2 \noBreak %195
    R1*3
    \forceClef r2^\Montanus r8 a a a
    d d r4 fis16 fis fis e fis8 e16 fis %200
    d8 d r4 r2
    R1
    \tempoCOneG d4 d8 d d4 a8 a
    fis fis r4 a a8 a
    d d r4 d8. d16 d8 d %205
    d cis d8. d16 d8 d d fis
    fis a, r dis fis fis fis fis16 g
    e8 e r e e4 h
    g8. g16 g8 a h h16 h h8 h
    e8. e16 e8 r e4 g %210
    e8 e e8. h16 h8 h h e
    d!8. d16 d4 d d8 cis
    a a r e' e4 e
    cis8 cis cis4 cis8 cis d e
    e a, r4 r a %215
    a8 a cis d e8. e16 e8 r
    e4 e8 g! g4 g,8 a
    fis fis r fis16 g a4 a8 a
    d d16 d fis8 e16 fis d8. d16 d8 r
    d e c4 c8 c c d %220
    h h r4 r2
    h4 d8 c d4 d
    d d8 g g8. d16 d4
    r e8 fis d8. d16 d8 e
    cis! cis r4 cis cis8 d %225
    e4. fis16 g fis8 fis r a
    fis fis r4 fis fis
    fis8. fis16 e8 fis d d r cis
    a a r4 r2\fermata \bar "|." %229 finis
  }
}

COneSoliLyrics = \lyricmode {
  Quid %5
  vi -- de -- o?

  Quae me ter -- ra, quae
  re -- gi -- o bo -- nis o -- pi --
  bus -- que con -- de -- co -- ra -- ta na -- tu -- rae %10
  o -- pti -- mis, quae pul -- cra, quae fe --
  cun -- da me tel -- lus ha -- bet?

  Tem -- po -- ri -- bus his un -- de
  ve -- nit ad -- fli -- ctis de -- cor? %15

  Quis
  pro -- vi -- dus ad -- est pa -- stor, et cu -- stos
  lo -- ci, qui di -- di -- cit, in -- ter
  tem -- po -- rum et re -- rum ar -- du -- as %20
  pa -- tri -- am pro -- cel -- las te -- ge -- re, ut an --
  ti -- qui ni -- hil splen -- do -- ris il -- la
  per -- dat?_–
  An
  vi -- vit no -- vus Pom -- pi -- li -- us? %25
  An Sa -- tur -- nus in
  ter -- ram au -- re -- a sae -- cu -- la re --
  du -- xit? I -- ste Thes --
  sa -- li -- am me -- is o -- cu -- lis ad -- um -- brat
  fer -- ti -- lem et pul -- cram %30
  lo -- cus.
  Ad -- e -- ste, quis -- quis
  no -- bi -- les co -- li -- tis
  pla -- gas, no -- men -- que me do --
  ce -- te fe -- li -- cis so -- li. %35
  Quis no -- vus hic
  ho -- spes? Nos -- se quis Sal -- zam
  cu -- pit? A -- mi -- ce!
  Quid Teu -- to -- ge -- ne! quid mon -- tes
  pe -- tis, qui pla -- na lam -- bis %40
  lit -- to -- ra, et val -- les
  a -- mas. De --
  scen -- de! nil mo -- ra -- re, nil
  me -- tu -- as ma -- li! Pa -- re -- bo
  vo -- tis. %45

  Prom -- ptus en jus -- sa %48
  ex -- se -- quor:_– Ad -- sum.
  Pe -- ti -- tam num -- quid an -- no -- nam %50
  ad -- ve -- his? In -- a -- nis ad te
  ve -- ni -- o; nam Ce -- re -- ris
  ni -- hil huc ad -- tu -- lis -- se
  Mar -- te tam du -- bi -- o li -- cet. Heu
  me! Per -- i -- bit %55
  sub -- di -- tus, se -- ge -- tes ni -- si pro --
  pi -- ti -- us hac mul -- ti -- pli -- cet in ter -- ra
  De -- us. Hem! quid la -- ces -- sis
  a -- stra? Quid nu -- men
  pi -- um que -- ru -- lis fa -- ti -- gas %60
  pre -- ci -- bus, et me -- tu -- is
  fa -- men, dum vix be --
  a -- ti -- or ex -- stat in ter -- ris
  lo -- cus, ac i -- ste,
  cu -- i na -- tu -- ra ma -- ter -- na %65
  ma -- nu vi -- de -- tur in -- di --
  dis -- se di -- vi -- ti -- as si -- mul,
  quas ar -- cti -- o -- re dex -- te -- ra mul -- tis
  de -- clit? A -- mi -- ce! Si for --
  tas -- se te mi -- se -- rum au -- ctu -- mas %70
  a -- li -- as re -- vi -- se
  lu -- mi -- ne at -- ten -- to pla -- gas: et
  tunc vi -- de -- bis,
  quan -- ta ti -- bi coe -- lum bo -- na con --
  tu -- le -- vit. Ar -- ctus un -- di -- que est %75
  pa -- nis: ti -- bi na --
  tu -- ra sub -- mi -- ni -- strat in -- so -- li -- tas
  o -- pes. Id
  e -- go pa -- ter -- na Prin -- ci -- pis cu -- rae
  o -- pti -- mi ad -- scri -- bo, qui pro %80
  sub -- di -- ti vi -- gi -- lat bo -- no, te -- ne --
  ro -- que nos pro -- se -- qui -- tur af --
  fe -- ctu. I -- sti -- us mi -- hi pan -- de no -- men
  Prin -- ci -- pis, ut il -- lum
  co -- lam. Vi -- de -- bis ex hoc %85
  mon -- te per -- cus -- so iu -- bar, quod ex -- hi --
  be -- bit Prin -- ci -- pis no -- stri
  de -- cus, scu -- tum -- que te -- ctum cri --
  ni -- bus per -- spi -- cu -- ae a -- quae.

  Quae %94
  mi -- ra no -- bis de -- co -- ra de sa -- xo %95
  e -- li -- cis.

  No -- vi flu -- en -- tes
  ri -- vu -- li ni -- ti -- das
  a -- quas, quae pu -- ri -- %100
  ta -- tem Prin -- ci -- pis ve -- stri
  no -- tant. No -- vi mi --
  can -- tis i -- gne -- as Ael -- lae
  fa -- ces qui -- bus in -- di --
  ca -- tur fer -- vi -- dus in o -- mnes %105
  a -- mor: No -- vi vi --
  ren -- tes ra -- mu -- li te -- ne -- ras
  co -- mas, queis fir -- ma
  spes in o -- pti -- mum in -- nu -- i -- tur
  De -- um: No -- vi co -- %110
  ru -- scam cly -- pe -- i et in me -- di -- o
  cru -- cem, qua vi -- va de -- si --
  gna -- tur in su -- pe -- ros
  fi -- des: No -- vi pa --
  ten -- tes Pa -- tris in pa -- tri -- am %115
  ma -- nus, qui sub -- le -- va -- re
  sub -- di -- tos o -- pi -- bus
  cu -- pit, et li -- be -- ra -- li
  dex -- te -- ra mi -- se -- ros
  iu -- vat. No -- vi Le -- o -- nis %120
  vi -- gi -- lis im -- pa -- vi -- dam
  in -- do -- lem._– Ex -- as -- se iam te
  Prin -- ci -- pem nos -- se o -- pti -- mum in --
  tel -- li -- go.
  Ec -- ce! Si -- cut e sa -- xo de -- cus gen -- %125
  ti -- le ful -- get Prin -- ci -- pis, sic et
  me -- o in cor -- de no -- men
  i -- psi -- us scri -- ptum ni -- tet.
  Quod se -- rus, et ven --
  tu -- rus a -- li -- quan -- do ne -- pos post %130
  plu -- ra per me sae -- cu -- la ex -- tol -- li
  au -- di -- et.
  En! mu -- sa no -- stra
  co -- gi -- tat gra -- tam su -- i a --
  mo -- ris ob -- tu -- lis -- se %135
  tes -- se -- ram, sed tam pi -- o quid
  ob -- tu -- lis -- se Prin -- ci -- pi ac -- ce -- ptum
  que -- at? Tu con -- ve -- ni -- re
  ma -- gna scis ma -- gnis: me -- a
  hinc si se -- qua -- re con -- si -- li -- a, ma -- gna %140
  e -- li -- ge, et tunc pla -- ce -- bit
  mu -- sa, ne du -- bi -- tes, tu -- a.
  Ma -- gna pe -- tis, at ma -- gna
  si -- mul, ut pla -- ce -- am e -- do -- ce.

  Pri -- ma -- tis Ar -- chi -- %147
  prae -- sul in no -- stris tu -- us no -- men ha -- be --
  to -- ris.
  %150
  Se -- de ab hac pri -- ma
  fi -- des di -- vi -- na lu -- xit
  Teu -- to -- ni, qui se pri -- us
  vin -- clis li -- ga -- tum dae -- mo -- nis do -- lu -- it
  mi -- ser. %155
  Hinc
  mu -- sa pro Pri -- ma -- te Pri -- ma -- tem
  ca -- net!

  Vis nos -- se, Pri -- mas %160
  i -- ste quis fu -- e -- rit?
  Pi -- us Her -- man -- nus est, Teu --
  to -- ni -- a quem me -- ri -- to
  co -- lit.
  %165
  Hic tri -- ste pri -- mus
  o -- mni -- um ex -- cus -- sit iu -- gum, quo
  Ro -- ma ca -- pti Teu -- to -- nis pres -- sit
  ca -- put.
  %170
  No -- bi -- li -- us in --
  ve -- nis -- se vix a -- li -- ud
  que -- as ex -- em -- plar, in Pri --
  ma -- te Pri -- ma -- tem co -- lens.

  A -- mi -- ce! %177
  Tu -- a con -- si -- li -- a prae -- pri -- mis
  pla -- cent.
  Tu -- as cru -- o -- re soe -- pius cae -- si %180
  su -- o, va -- ri -- a qui -- ri -- tes
  stra -- ge tin -- xe -- runt a -- quas:
  mu -- sam er -- go no -- stram
  fa -- cta, quae no -- sti e -- do -- ce. A fra -- tre
  Rhe -- no plu -- ri -- ma e -- do -- ctus %185
  sci -- o: Hinc lon -- gi -- o -- res
  ne -- cte -- re haud o -- pus est
  mo -- ras. Ac -- ce -- de ca -- rum
  Prin -- ci -- pem, et pa -- tri -- ae
  pa -- trem, Teu -- to -- ni -- a quem sub -- %190
  mis -- sa Pri -- ma -- tem do -- lit. Ac --
  cin -- ge di -- gno stre -- nu -- as o -- pe -- ri
  ma -- nus, me -- am -- que
  spe -- ra re -- bus in du -- bi -- is
  o -- pem._– %195

  Ex -- cel -- se %199
  Prin -- ceps! Co -- lu -- men et pa -- tri -- ae %200
  de -- cus!

  En mu -- sa ti -- bi de --
  vo -- ta, quae Sal -- zam
  bi -- bit, ho -- di -- e la -- %205
  bo -- ris ci -- ti -- us ab -- re -- pti
  qui -- dem, de -- dis -- se spe -- ci -- men
  ge -- stit. Her -- man -- ni
  im -- pi -- gros pro pa -- tri -- a at -- que
  sub -- di -- tis, quod tu %210
  fa -- cis, ho -- di -- e la -- bo -- res
  bre -- vi -- ter in sce -- nam
  da -- bit. I -- gno -- sce
  Prin -- ceps no -- stra si for -- san
  ly -- ra, non %215
  in co -- thur -- ni pur -- pu -- ra,
  et ver -- su gra -- vi in --
  ce -- dat; or -- na -- men -- ta nam
  ni -- mi -- um bre -- ve sur -- ri -- pu -- it
  i -- sta tem -- pus et prae -- ceps %220
  la -- bor.
  Hinc si ca -- nen -- tis
  ser -- mo dis -- pli -- ce -- at,
  bo -- na pla -- ce -- at vo --
  lun -- tas: Mu -- sa, quod %225
  po -- tu -- it, a -- git. Sig --
  mun -- de! Cle -- mens
  ad -- spi -- ce Her -- man -- num, et
  fa -- ve. %229 finis
}

CTwoMontanus = {
  \relative c' {
    \clef "treble_8"
    \key d \major \time 4/4 \autoBeamOff \tempoCTwo
    R1*47 %47
    d2 a4 a
    a8. g16 fis4 r2
    \appoggiatura h'16 a8[ g16 fis] fis4 r a, %50
    d4. d8 d4 fis
    fis8. e16 e2 fis4
    d d d4. e8
    cis8. cis16 cis4 r a
    fis1 %55
    e2 e8([ a)] cis([ e)]
    e2( d)\trill
    cis4 r a'2
    fis4 d h a
    gis8.([ fis16)] e4 r e %60
    h'2. d4
    his8([ cis)] cis4 r e,
    cis'2. e4
    cis8([ d)] d4 r2
    d4. e8 fis4 fis %65
    e4. d8 cis4 cis
    d4. cis8 h4 h
    cis16[ d cis h] cis[ e d fis] e4 r
    fis16[ gis fis gis] a[ gis a gis] fis[ e fis e] d[ cis d cis]
    h[ cis h a] h[ d cis e] d8[ h] r h %70
    cis16[ d cis h] cis[ e d fis] e8[ cis] r cis
    dis16[ e dis cis] dis[ fis e gis] fis8[ dis fis dis]
    e1~
    e~
    e8 r gis,16[ a gis a] h[ cis h cis] \appoggiatura e d8[ cis16 h] %75
    cis8 r cis16[ d cis d] \appoggiatura fis e8[ d16 cis] \appoggiatura d cis8[ h16 a]
    gis8.[ fis16] e4 r2
    R1
    g'!4. g8 g4 g
    fis4 a fis d %80
    cis2( h)\trill
    a4 r r2
    R1*2
    r2 e'~ %85
    e a,8([ cis)] e([ a)]
    gis8. fis16 e4 r2
    e4 d8 cis e4 d8 cis
    a'4 fis r fis
    h,4. cis8 d4 d %90
    d4. cis8 cis4 cis
    h h h cis
    d4. e8 fis4 fis
    \appoggiatura fis8 e4 d8([ cis)] \appoggiatura e d4 cis8[( h)]
    cis([ d)] e4 r2 %95
    e4 d8 cis e4 d8([ cis)]
    a'4. fis8 fis4 fis
    h,4. cis8 d4 d
    d cis r a
    a8[ h16 cis] d[ e fis gis] a4 r %100
    a,8[ h16 cis] d[ e fis gis] a4 r
    a8[ gis16 fis] e[ d cis h] cis8[ a cis e]
    a8[ gis16 fis] e[ d cis h] cis8[ a cis e]
    a2 \appoggiatura h16 a8[ gis16 fis] \appoggiatura gis fis8[ e16 d]
    cis2 h\trill %105
    e g!
    fis4. fis8 a[( fis]) fis([ d)]
    cis1
    h\trill
    a4 r r2 %110
    R1*14 %124
    r2 r4 e'8([ cis)] %125
    h4. h8 h ([ gis)] cis([ a)]
    d4. h8 d4 d
    cis4. d8 e4 e
    e4. fis8 g!4 g
    fis8([ e)] d([ fis)] e([ d)] cis([ e)] %130
    d([ cis)] h4 r2
    R1
    r2 r4 fis'8([ d)]
    cis4. cis8 cis([ ais)] d([ h)]
    e4. cis8 e4 e %135
    d4. e8 fis4 fis
    g4. a8 h4 d,
    cis4. d8 e4 e
    fis4.( g8) a4 c,
    h e2 d4 %140
    cis! fis2 e4
    d4. g8 g4 fis
    fis e r2
    r e4 d
    d cis r e %145
    \appoggiatura d8 cis4 h8 a g'4 fis
    fis e r2
    R1*13 %160
    g2 d4 d
    d8. c?16 h4 r2
    \appoggiatura e16 d8([ c?16 h)] h4 r h
    e4. e8 e4 g8([ e)]
    e8. dis16 dis2 e4 %165
    fis dis h4. a8
    g8. a16 h4 r e,
    c'1
    h2 e4 g
    h,2( a) %170
    g4 r h2
    h'4 g e d!
    cis!8.([ h16)] a4 r a
    e'2. g4
    eis8([ fis)] fis4 r a, %175
    fis'2. a4
    fis8([ g)] g4 r2
    g4. h,8 h4 h
    a4. g8 fis4 fis'
    g4. fis8 e4 e %180
    fis16[ g fis e] fis8[ g] a4 r8 a,
    h16[ cis h a] h8[ d] cis16[ d cis h] cis8[ e]
    d16[ e d cis] d8[ fis] a4 r8 a,
    h16[ cis h a] h8[ d] cis16[ d cis h] cis8[ e]
    d16[ e d cis] d8[ e] fis([ d)] r d %185
    d16[ e d cis] d8[ e] fis([ d)] r d
    d16[ e d cis] d8[ e] fis([ d) fis( d)]
    a'1~
    a~
    a8 r cis,16[ d cis d] e8[-! fis-! g-! g,] %190
    fis r d'16[ e d e] fis8[ g a d,]
    cis8.[\trill h16] a4 r2
    d4. d8 d4 d
    d1~
    d4 h g' e %195
    d2( cis!)\trill
    d4 r r2
    R1*2
    r2 a'~ %200
    a d,4 fis
    e8. a,16 a4 r2
    a4 g8 fis a4 g8 fis
    d'4 h r d
    cis4. d8 e4 g, %205
    g4. fis8 fis4 fis
    e e e fis
    g4. a8 h4 h
    a8([ d)] fis([ a)] \appoggiatura a g4 fis8([ e)]
    fis([ e)] d4 r2 %210
    a4 g8 fis a4 g8([ fis)]
    d'4. h8 h4 d
    cis4. d8 e4 g,
    g fis r d'
    d16[ e d cis] d8[ fis] d4 r %215
    d16[ e d cis] d8[ fis] a4 r
    a,16[ h a gis] a8[ cis] e4 r
    cis16[ d cis h] cis8[ e] g!4 r
    d, fis8[ a] d[ a fis a]
    d2 fis8[ d a d] %220
    fis2 a8[ fis d fis]
    a2^\critnote d,8[ a d fis]
    g[ e g e] g4 \appoggiatura g16 fis8[ e16 d]
    cis2. d4
    g8[ e g e] g4 \appoggiatura g16 fis8[ e16 d] %225
    cis2. d4
    \tuplet 3/2 4 { g8[ a g] fis[ g fis] e[ fis e] d[ e d]
    cis[ d cis] h[ cis h] a[ h a] g[ a g] }
    fis2 a'
    h, g' %230
    fis e
    d4 r r a
    d r r d
    fis d r d
    fis d r2 %235
    R1
    c4. c8 c4 c
    h4. g8 g4 e'
    d2( cis!)
    d d %240
    d4. d8 d4 g
    fis1
    e\trill
    d4 r r2
    R1*2 %246
    r2 r4 fis
    fis2\fermata e\trill\fermata \bar "||" %248 finis
    \time 3/8 \tempoCThree d4 r8 \bar "|"
  }
}

CTwoMontanusLyrics = \lyricmode {
  Fe -- lix Iu -- %48
  va -- vi -- a,
  fe -- lix! cui %50
  nu -- mi -- nis cle --
  men -- ti -- a haec
  sors be -- at -- a
  ob -- ti -- git Sig --
  mun -- %55
  dum e -- li --
  gen --
  di, Sig --
  mun -- dum e -- li --
  gen -- di. In %60
  Te, o
  Prin -- ceps, in
  Te, o
  Prin -- ceps
  in -- te -- gra Ger -- %65
  ma -- ni -- a, Ger --
  ma -- ni -- a lae --
  ta -- _ _
  _ _ _ _
  _ _ _ _ %70
  _ _ _ _
  _ _ _
  _

  _ _ _ %75
  _ _ _ _
  _ tur,

  in -- te -- gra Ger --
  ma -- ni -- a lae -- %80
  ta --
  tur.

  Fe -- %85
  lix __ Iu --
  va -- vi -- a,
  fe -- lix Iu -- va -- vi -- a,
  fe -- lix! cui
  Nu -- mi -- nis cle -- %90
  men -- ti -- a haec
  sors be -- at -- a
  ob -- ti -- git Sig --
  mun -- dum e -- li --
  gen -- di. %95
  In Te, o Prin -- ceps,
  in -- te -- gra Ger --
  ma -- ni -- a lae --
  ta -- tur, lae --
  ta -- _ _ %100
  _ _ _
  _ _ _
  _ _ _
  _ _ _
  _ _ %105
  tur, Ger --
  ma -- ni -- a __ lae --
  ta --
  _
  tur. %110

  Te %125
  Prin -- ci -- pem An --
  ti -- sti -- tem ut
  so -- lem in -- ter
  si -- de -- ra sus --
  pen -- sa __ de -- mi -- %130
  ra -- tur.

  Te
  Prin -- ci -- pem An --
  ti -- sti -- tem ut %135
  so -- lem in -- ter
  si -- de -- ra sus --
  pen -- sa de -- mi --
  ra -- tur, sus --
  pen -- _ _ %140
  _ _ _
  _ sa de -- mi --
  ra -- tur,
  de -- mi --
  ra -- tur, An -- %145
  ti -- sti -- tem de -- mi --
  ra -- tur.

  Fe -- lix Iu -- %161
  va -- vi -- a,
  fe -- lix! cui
  Nu -- mi -- nis cle --
  men -- ti -- a haec %165
  sors be -- at -- a
  ob -- ti -- git Sig --
  mun --
  dum e -- li --
  gen -- %170
  di, Sig --
  mun -- dum e -- li --
  gen -- di. In
  Te, o
  Prin -- ceps, in %175
  Te, o
  Prin -- ceps!
  in -- te -- gra Ger --
  ma -- ni -- a, Ger --
  ma -- ni -- a lae -- %180
  ta -- _ _ _
  _ _ _ _
  _ _ _ _
  _ _ _ _
  _ _ _ _ %185
  _ _ _ _
  _ _ _
  _

  _ _ %190
  _ _ _
  _ tur,
  in -- te -- gra Ger --
  ma --
  ni -- a lae -- %195
  ta --
  tur.

  Fe -- %200
  lix Iu --
  va -- vi -- a,
  fe -- lix Iu -- va -- vi -- a,
  fe -- lix! cui
  Nu -- mi -- nis cle -- %205
  men -- ti -- a haec
  sors be -- at -- a
  ob -- ti -- git Sig --
  mun -- dum e -- li --
  gen -- di. %210
  In Te, o Prin -- ceps,
  in -- te -- gra Ger --
  ma -- ni -- a lae --
  ta -- tur, lae --
  ta -- _ _ %215
  _ _ _
  _ _ _
  _ _ _
  _ _ _
  _ _ %220
  _ _
  _ _
  _ _ _
  _ _
  _ _ _ %225
  _ _
  _ _ _ _
  _ _ _ _
  _ _
  _ _ %230
  _ _
  tur, in
  Te, o
  Prin -- ceps, lae --
  ta -- tur, %235

  in -- te -- gra Ger --
  ma -- ni -- a lae --
  ta --
  tur, Ger -- %240
  ma -- ni -- a lae --
  ta --
  _
  tur,

  lae -- %247
  ta -- _
  tur. %249 finis
}

CTwoTeutogenus = {
  \relative c' {
    \clef "treble_8"
    \key d \major \time 4/4 \autoBeamOff \tempoCTwo
    R1*34 %34
    d2 a4 a %35
    a8. g16 fis4 r2
    \appoggiatura h16 a8([ g16 fis)] fis4 r d
    h'4. h8 h4 g'
    g8. a,16 a2 fis'4
    e4. g16([ e)] d4 cis %40
    d8. d16 d4 r d
    h1
    a2 d4 fis
    a,2( g)\trill
    fis4 r a'2 %45
    g4 e cis g
    fis8.([ e16)] d4 r2
    R1*12 %59
    r2 r4 e %60
    gis2. h4
    gis8([ a)] a4 r e
    a2. cis4
    ais8([ h]) h4 r2
    h4. cis8 d4 d %65
    cis4. h8 a4 a
    h4. a8 gis4 gis
    a16[ h a gis] a[ cis h d] cis4 r
    d16[ e d e] fis[ e fis e] d[ cis d cis] h[ a h a]
    gis[ a gis fis] gis[ h a cis] h8[ gis] r gis %70
    a16[ h a gis] a[ cis h d] cis8[ a] r a
    fis16[ gis fis e] fis[ a gis h] a8[ fis a fis]
    gis8 r gis16[ a gis a] h[ cis h cis] \appoggiatura e d8[ cis16 h]
    cis8 r cis16[ d cis d] \appoggiatura fis e8[ d16 cis] \appoggiatura d cis8[ h16 a]
    e'1~ %75
    e\trill
    e4 r r2
    a,4. a8 a4 a
    a1~
    a4 fis' d h %80
    a2( gis)\trill
    a4 r r2
    r e'~
    e a,4 cis
    h8. e,16 e4 r2 %85
    R1*2
    cis'4 h8 a cis4 h8 a
    fis'4 d r d
    gis,4. a8 h4 h %90
    h4. a8 a4 a
    a a gis a
    h4. cis8 d4 d
    \appoggiatura d8 cis4 h8([ a)] \appoggiatura cis h4 a8([ gis)]
    a([ h)] cis4 r2 %95
    cis4 h8 a cis4 h8([ a])
    fis'4. d8 d4 d
    gis,4. a8 h4 h
    h a r2
    r4 a a8[ h16 cis] d[ e fis gis] %100
    a4 r a,8[ h16 cis] d[ e fis gis]
    a4 r a8[ gis16 fis] e[ d cis h]
    cis8[ a cis e] a8[ gis16 fis] e[ d cis h]
    cis8[ a cis e] \appoggiatura gis16 fis8[ e16 d] \appoggiatura e d8[ cis16 h]
    a2 gis\trill %105
    a e'
    d4. d8 fis([ d)] d([ h)]
    a1
    gis
    a4 r r2 %110
    R1*12 %122
    r2 r4 e
    cis'4. cis8 cis([ a)] d([ h)]
    e4. cis8 e4 r %125
    R1
    r2 r4 h
    a4. h8 cis4 cis
    cis4. d8 e4 e
    d8([ cis)] h([ d)] cis([ h)] ais([ cis)] %130
    h([ ais)] h4 r fis
    d'4. d8 d([ h)] e([ cis)]
    fis4. d8 fis4 r
    R1
    r2 r4 cis %135
    h4. cis8 d4 d
    e4. fis8 g4 h,
    a4. h8 cis4 cis
    d4.( e8) fis4 a,
    g8.[ fis16] g2 fis4 %140
    e a2 g4
    fis h e d
    d cis r e
    \appoggiatura d8 cis4 h8 a g'4 fis
    fis e r2 %145
    r e4 d
    d cis r2
    d a4 a
    a8. g16 fis4 r2
    \appoggiatura h16 a8([ g16 fis)] fis4 r d %150
    h'4. h8 h4 g'
    g8. a,16 a2 fis'4
    e4. g16([ e)] d4 cis
    d8. d16 d4 r d
    h1 %155
    a2 d4 fis
    a,2( g)\trill
    fis4 r a'2
    g4 e cis g
    fis8.([ e16)] d4 r2 %160
    R1*12 %172
    r2 r4 a'
    cis2. e4
    cis8[( d)] d4 r a %175
    d2. fis4
    dis8([ e)] e4 r2
    e4. g,8 g4 g
    fis4. e8 d4 d'
    e4. d8 cis4 cis %180
    d16[ e d cis] d8[ e] fis4 r8 fis,
    g16[ a g fis] g8[ fis] e16[ fis e d] e8[ g]
    fis16[ g fis e] fis8[ d'] fis4 r8 fis,
    g16[ a g fis] g8[ fis] e16[ fis e d] e8[ g]
    fis16[ g fis e] fis8[ g] a([ fis)] r fis %185
    h16[ cis h ais] h8[ cis] d([ h)] r fis
    h16[ cis h a] h8[ cis] d([ h) d( h)]
    cis r cis16[ d cis d] e8[-! fis-! g-! g,]
    fis r d'16[ e fis e] d8[ a fis d]
    a'1~ %190
    a\trill
    a4 r r2
    R1
    c4. c8 c4 c
    h d h g %195
    fis2( e)\trill
    d4 r r2
    r a'~
    a d4 fis
    e8. a,16 a4 r2 %200
    R1*2
    fis4 e8 d fis4 e8 d
    h'4 g r h
    e,4. fis8 g4 e %205
    e4. d8 d4 d
    d d cis d
    e4. fis8 g4 g
    fis8([ a)] d([ fis)] \appoggiatura fis e4 d8([ cis)]
    d([ cis)] d4 r2 %210
    fis,4 e8 d fis4 e8([ d])
    h'4. g8 g4 h
    e,4. fis8 g4 e
    e d r2
    r4 r8 d' d16[ e d cis] d8[ fis] %215
    d4 r d16[ e d cis] d8[ fis]
    e4 r a,16[ h a gis] a8[ cis]
    e4 r e16[ fis e d] e8[ g!]
    fis4 r r2
    d,4 fis8[ a] d[ a fis a] %220
    d2 fis8[ d a d]
    fis2 fis8[ a fis d]
    cis2. d4
    g8[ e g e] g4 \appoggiatura g16 fis8[ e16 d]
    cis2. d4 %225
    g8[ e g e] g4 \appoggiatura g16 fis8[ e16 d]
    \tuplet 3/2 4 { e8[ fis e] d[ e d] cis[ d cis] h[ cis h]
    a[ h a] g[ a g] fis[ g fis] e[ fis e] }
    d2 d'
    g, e' %230
    d cis
    d4 r r a
    fis r r fis
    a fis r fis
    a fis r2 %235
    d'4. d8 d4 d
    d1~
    d4. h8 h4 g'
    fis2( e)
    d c %240
    h4. h8 h4 d
    d1
    cis!\trill
    d4 r r2
    R1*2 %246
    r2 r4 d
    d2\fermata cis\trill\fermata \bar "||" %248 finis
    \time 3/8 \tempoCThree d4 r8 \bar "|"
  }
}

CTwoTeutogenusLyrics = \lyricmode {
  Fe -- lix Ger -- %35
  ma -- ni -- a,
  fe -- lix! cui
  mi -- ra pro -- vi --
  den -- ti -- a haec
  sors be -- a -- ta %40
  ob -- ti -- git Her --
  man --
  num nu -- tri --
  en --
  di, Her -- %45
  man -- num nu -- tri --
  en -- di.

  In %60
  Te, o
  Prin -- ceps, in
  Te, o
  Prin -- ceps
  in -- te -- gra Ger -- %65
  ma -- ni -- a, Ger --
  ma -- ni -- a lae --
  ta -- _ _
  _ _ _ _
  _ _ _ _ %70
  _ _ _ _
  _ _ _
  _ _ _ _
  _ _ _ _
  _ %75

  tur,
  in -- te -- gra Ger --
  ma --
  ni -- a lae -- %80
  ta --
  tur.
  Fe --
  lix Ger --
  ma -- ni -- a, %85

  fe -- lix Ger -- ma -- ni -- a, %88
  fe -- lix! cui
  mi -- ra pro -- vi -- %90
  den -- ti -- a haec
  sors be -- a -- ta
  ob -- ti -- git Her --
  man -- num nu -- tri --
  en -- di. %95
  In Te, o Prin -- ceps,
  in -- te -- gra Ger --
  ma -- ni -- a lae --
  ta -- tur,
  lae -- ta -- _ %100
  _ _ _
  _ _ _
  _ _ _
  _ _ _
  _ _ %105
  tur, Ger --
  ma -- ni -- a __ lae --
  ta --
  _
  tur. %110

  Hunc %123
  prin -- ci -- pem bel --
  li -- du -- cem %125

  ut
  so -- lem in -- ter
  si -- de -- ra sus --
  pen -- sa __ de -- mi -- %130
  ra -- tur, hunc
  prin -- ci -- pem bel --
  li -- du -- cem

  ut %135
  so -- lem in -- ter
  si -- de -- ra sus --
  pen -- sa de -- mi --
  ra -- tur, sus --
  pen -- _ _ %140
  _ _ _
  _ sa de -- mi --
  ra -- tur, bel --
  li -- du -- cem de -- mi --
  ra -- tur, %145
  de -- mi --
  ra -- tur.
  Fe -- lix Ger --
  ma -- ni -- a,
  fe -- lix! cui %150
  mi -- ra pro -- vi --
  den -- ti -- a haec
  sors be -- a -- ta
  ob -- ti -- git Her --
  man -- %155
  num nu -- tri --
  en --
  di, Her --
  man -- num nu -- tri --
  en -- di. %160

  In %173
  Te, o
  Prin -- ceps, in %175
  Te, o
  Prin -- ceps!
  in -- te -- gra Ger --
  ma -- ni -- a, Ger --
  ma -- ni -- a lae -- %180
  ta -- _ _ _
  _ _ _ _
  _ _ _ _
  _ _ _ _
  _ _ _ _ %185
  _ _ _ _
  _ _ _
  _ _ _
  _ _ _
  _ %190

  tur,

  in -- te -- gra Ger --
  ma -- ni -- a lae -- %195
  ta --
  tur.
  Fe --
  lix Ger --
  ma -- ni -- a, %200

  fe -- lix Ger -- ma -- ni -- a, %203
  fe -- lix! cui
  mi -- ra pro -- vi -- %205
  den -- ti -- a haec
  sors be -- a -- ta
  ob -- ti -- git Her --
  man -- num nu -- tri --
  en -- di. %210
  In Te, o Prin -- ceps,
  in -- te -- gra Ger --
  ma -- ni -- a lae --
  ta -- tur,
  lae -- ta -- _ %215
  _ _ _
  _ _ _
  _ _ _
  _
  _ _ _ %220
  _ _
  _ _
  _ _
  _ _ _
  _ _ %225
  _ _ _
  _ _ _ _
  _ _ _ _
  _ _
  _ _ %230
  _ _
  tur, in
  Te, o
  Prin -- ceps, lae --
  ta -- tur, %235
  in -- te -- gra Ger --
  ma --
  ni -- a lae --
  ta --
  tur, Ger -- %240
  ma -- ni -- a lae --
  ta --
  _
  tur,

  lae -- %247
  ta -- _
  tur. %249 finis
}
